//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.01 at 05:46:26 PM IST 
//


package iso.std.iso._20022.tech.xsd.pain_002_001;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the iso.std.iso._20022.tech.xsd.pain_002_001 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: iso.std.iso._20022.tech.xsd.pain_002_001
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Document }
     * 
     */
    public Document createDocument() {
        return new Document();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt }
     * 
     */
    public Document.CstmrPmtStsRpt createDocumentCstmrPmtStsRpt() {
        return new Document.CstmrPmtStsRpt();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts createDocumentCstmrPmtStsRptOrgnlPmtInfAndSts() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndSts() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRef() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrAcct }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrAcct createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefCdtrAcct() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrAcct();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.DbtrAgt }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.DbtrAgt createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefDbtrAgt() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.DbtrAgt();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.DbtrAcct }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.DbtrAcct createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefDbtrAcct() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.DbtrAcct();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.PmtTpInf }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.PmtTpInf createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefPmtTpInf() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.PmtTpInf();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrSchmeId }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrSchmeId createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefCdtrSchmeId() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrSchmeId();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrSchmeId.Id }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrSchmeId.Id createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefCdtrSchmeIdId() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrSchmeId.Id();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrSchmeId.Id.PrvtId }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrSchmeId.Id.PrvtId createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefCdtrSchmeIdIdPrvtId() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrSchmeId.Id.PrvtId();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrSchmeId.Id.PrvtId.Othr }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrSchmeId.Id.PrvtId.Othr createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefCdtrSchmeIdIdPrvtIdOthr() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrSchmeId.Id.PrvtId.Othr();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.Amt }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.Amt createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefAmt() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.Amt();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.StsRsnInf }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.StsRsnInf createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsStsRsnInf() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.StsRsnInf();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.StsRsnInf }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.StsRsnInf createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsStsRsnInf() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.StsRsnInf();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.StsRsnInf.Orgtr }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.StsRsnInf.Orgtr createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsStsRsnInfOrgtr() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.StsRsnInf.Orgtr();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.StsRsnInf.Orgtr.Id }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.StsRsnInf.Orgtr.Id createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsStsRsnInfOrgtrId() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.StsRsnInf.Orgtr.Id();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlGrpInfAndSts }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlGrpInfAndSts createDocumentCstmrPmtStsRptOrgnlGrpInfAndSts() {
        return new Document.CstmrPmtStsRpt.OrgnlGrpInfAndSts();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlGrpInfAndSts.StsRsnInf }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlGrpInfAndSts.StsRsnInf createDocumentCstmrPmtStsRptOrgnlGrpInfAndStsStsRsnInf() {
        return new Document.CstmrPmtStsRpt.OrgnlGrpInfAndSts.StsRsnInf();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.GrpHdr }
     * 
     */
    public Document.CstmrPmtStsRpt.GrpHdr createDocumentCstmrPmtStsRptGrpHdr() {
        return new Document.CstmrPmtStsRpt.GrpHdr();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.GrpHdr.CdtrAgt }
     * 
     */
    public Document.CstmrPmtStsRpt.GrpHdr.CdtrAgt createDocumentCstmrPmtStsRptGrpHdrCdtrAgt() {
        return new Document.CstmrPmtStsRpt.GrpHdr.CdtrAgt();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.MndtRltdInf }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.MndtRltdInf createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefMndtRltdInf() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.MndtRltdInf();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.RmtInf }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.RmtInf createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefRmtInf() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.RmtInf();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.Dbtr }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.Dbtr createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefDbtr() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.Dbtr();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.Cdtr }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.Cdtr createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefCdtr() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.Cdtr();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrAcct.Id }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrAcct.Id createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefCdtrAcctId() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrAcct.Id();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.DbtrAgt.FinInstnId }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.DbtrAgt.FinInstnId createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefDbtrAgtFinInstnId() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.DbtrAgt.FinInstnId();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.DbtrAcct.Id }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.DbtrAcct.Id createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefDbtrAcctId() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.DbtrAcct.Id();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.PmtTpInf.SvcLvl }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.PmtTpInf.SvcLvl createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefPmtTpInfSvcLvl() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.PmtTpInf.SvcLvl();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.PmtTpInf.LclInstrm }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.PmtTpInf.LclInstrm createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefPmtTpInfLclInstrm() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.PmtTpInf.LclInstrm();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrSchmeId.Id.PrvtId.Othr.SchmeNm }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrSchmeId.Id.PrvtId.Othr.SchmeNm createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefCdtrSchmeIdIdPrvtIdOthrSchmeNm() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.CdtrSchmeId.Id.PrvtId.Othr.SchmeNm();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.Amt.InstdAmt }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.Amt.InstdAmt createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsOrgnlTxRefAmtInstdAmt() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.OrgnlTxRef.Amt.InstdAmt();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.StsRsnInf.Orgtr }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.StsRsnInf.Orgtr createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsStsRsnInfOrgtr() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.StsRsnInf.Orgtr();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.StsRsnInf.Rsn }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.StsRsnInf.Rsn createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsTxInfAndStsStsRsnInfRsn() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.TxInfAndSts.StsRsnInf.Rsn();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.StsRsnInf.Orgtr.Id.OrgId }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.StsRsnInf.Orgtr.Id.OrgId createDocumentCstmrPmtStsRptOrgnlPmtInfAndStsStsRsnInfOrgtrIdOrgId() {
        return new Document.CstmrPmtStsRpt.OrgnlPmtInfAndSts.StsRsnInf.Orgtr.Id.OrgId();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.OrgnlGrpInfAndSts.StsRsnInf.Orgtr }
     * 
     */
    public Document.CstmrPmtStsRpt.OrgnlGrpInfAndSts.StsRsnInf.Orgtr createDocumentCstmrPmtStsRptOrgnlGrpInfAndStsStsRsnInfOrgtr() {
        return new Document.CstmrPmtStsRpt.OrgnlGrpInfAndSts.StsRsnInf.Orgtr();
    }

    /**
     * Create an instance of {@link Document.CstmrPmtStsRpt.GrpHdr.CdtrAgt.FinInstnId }
     * 
     */
    public Document.CstmrPmtStsRpt.GrpHdr.CdtrAgt.FinInstnId createDocumentCstmrPmtStsRptGrpHdrCdtrAgtFinInstnId() {
        return new Document.CstmrPmtStsRpt.GrpHdr.CdtrAgt.FinInstnId();
    }

}
